CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.95.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			4 CPUs, mask=0xF

Number of sockets		1
Number of threads		4

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		2 (max 2)
	Number of threads	4 (max 4)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 4200M
	Codename		Haswell
	Specification		Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
	Package (platform ID)	Socket 947 rPGA (0x4)
	CPUID			6.C.3
	Extended CPUID		6.3C
	Core Stepping		C0
	Technology		22 nm
	TDP Limit		37.0 Watts
	Tjmax			100.0 °C
	Core Speed		2960.6 MHz
	Multiplier x Bus Speed	30.0 x 98.7 MHz
	Base frequency (cores)	98.7 MHz
	Base frequency (ext.)	98.7 MHz
	Stock frequency		2500 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX, AVX2, FMA3
	Microcode Revision	0x27
	L1 Data cache		2 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	2 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		2 x 256 KBytes, 8-way set associative, 64-byte line size
	L3 cache		3 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		0000000Dh
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	25x
	Max turbo ratio		31x
	Max efficiency ratio	8x
	O/C bins		none
	Ratio 1 core		31x
	Ratio 2 cores		30x
	Ratio 3 cores		30x
	Ratio 4 cores		30x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		37.0 W @ 25x

	Temperature 0		61 degC (141 degF) (Package)
	Temperature 1		61 degC (141 degF) (Core #0)
	Temperature 2		54 degC (129 degF) (Core #1)
	Voltage 0		0.95 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		3.39 W (Package)
	Power 01		1.09 W (IA Cores)
	Power 02		0.02 W (GT)
	Power 03		1.26 W (Uncore)
	Power 04		1.02 W (DRAM)
	Clock Speed 0		2960.64 MHz (Core #0)
	Clock Speed 1		2960.64 MHz (Core #1)
	Core 0 max ratio	31.0 (effective 31.0)
	Core 1 max ratio	31.0 (effective 31.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x00100800	0xFEDAF383	0xBFCBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032342D	0x43204D30	0x40205550
	0x80000004		0x352E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00080838	0xF3011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFD8BCB6
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E1F
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88250808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x000001B8
	MSR 0x00000610		0x80428172	0x00DC8128
	MSR 0x00000611		0x00000000	0x36D4EF06
	MSR 0x00000639		0x00000000	0x7ABF898B
	MSR 0x00000641		0x00000000	0x2AD15A10
	MSR 0x00000619		0x00000000	0x1DC0C7CF
	MSR 0x00000614		0x00000000	0x00000128
	MSR 0x00000648		0x00000000	0x00000019
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001E87	0x00001E00
	MSR 0x00000199		0x00000000	0x00001F00

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x01100800	0xFEDAF383	0xBFCBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032342D	0x43204D30	0x40205550
	0x80000004		0x352E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00080838	0xF3011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFD638F7
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E1F
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88250808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x000001B8
	MSR 0x00000610		0x80428172	0x00DC8128
	MSR 0x00000611		0x00000000	0x36D4FE11
	MSR 0x00000639		0x00000000	0x7ABF90C3
	MSR 0x00000641		0x00000000	0x2AD15A18
	MSR 0x00000619		0x00000000	0x1DC0C996
	MSR 0x00000614		0x00000000	0x00000128
	MSR 0x00000648		0x00000000	0x00000019
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001E87	0x00001E00
	MSR 0x00000199		0x00000000	0x00001F00

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x02100800	0xFEDAF383	0xBFCBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032342D	0x43204D30	0x40205550
	0x80000004		0x352E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00080838	0xF3011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFFC85DE
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E1F
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88280808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x000001B8
	MSR 0x00000610		0x80428172	0x00DC8128
	MSR 0x00000611		0x00000000	0x36D50B61
	MSR 0x00000639		0x00000000	0x7ABF971E
	MSR 0x00000641		0x00000000	0x2AD15A18
	MSR 0x00000619		0x00000000	0x1DC0CB67
	MSR 0x00000614		0x00000000	0x00000128
	MSR 0x00000648		0x00000000	0x00000019
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001EFD	0x00001F00
	MSR 0x00000199		0x00000000	0x00001F00

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 3 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x0000000D	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000306C3	0x03100800	0xFEDAF383	0xBFCBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C10000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x01C0003F	0x000001FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00000FFF	0x00000002
	0x00000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000006		0x00000073	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x000027AB	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300403	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x00000004	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000007	0x00000340	0x00000340	0x00000000
	0x0000000D		0x00000001	0x00000000	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000021	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3032342D	0x43204D30	0x40205550
	0x80000004		0x352E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x000001A0		0x00000000	0x00851889
	MSR 0x000000CE		0x00080838	0xF3011900
	MSR 0x00000017		0x00100000	0x00000000
	MSR 0x00000035		0x00000000	0x00020004
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x0000FFFF	0xFFD42094
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00000000	0x1E1E1E1F
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000008
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88280808
	MSR 0x000001FC		0x00000000	0x0004005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00101414	0x000001B8
	MSR 0x00000610		0x80428172	0x00DC8128
	MSR 0x00000611		0x00000000	0x36D517C7
	MSR 0x00000639		0x00000000	0x7ABF9CE7
	MSR 0x00000641		0x00000000	0x2AD15A18
	MSR 0x00000619		0x00000000	0x1DC0CD20
	MSR 0x00000614		0x00000000	0x00000128
	MSR 0x00000648		0x00000000	0x00000019
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x0000064B		0x00000000	0x80000000
	MSR 0x00000198		0x00001EFD	0x00001F00
	MSR 0x00000199		0x00000000	0x00001F00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Date			12/23/13

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Haswell rev. 06
Southbridge			Intel HM86 rev. C2
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Memory Type			DDR3
Memory Size			8 GBytes
Channels			Dual
Memory Frequency		790.4 MHz (1:6)
CAS# latency (CL)		11.0
RAS# to CAS# delay (tRCD)	11
RAS# Precharge (tRP)		11
Cycle Time (tRAS)		28
Row Refresh Cycle Time (tRFC)	208
Command Rate (CR)		1T
Uncore Frequency		3059.3 MHz
Host Bridge			0x0C04


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR3L
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		M471B5173QH0-YK0  
	Serial number		14357B8C
	Manufacturing date	Week 42/Year 13
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				2
	SMBus address		0x52
	Memory type		DDR3L
	Module format		SO-DIMM
	Module Manufacturer(ID)	Samsung (CE000000000000000000000000)
	Size			4096 MBytes
	Max bandwidth		PC3-12800 (800 MHz)
	Part number		M471B5173QH0-YK0  
	Serial number		143579CD
	Manufacturing date	Week 42/Year 13
	Number of banks		8
	Nominal Voltage		1.35 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		5.0-5-5-14-19 @ 380 MHz
	JEDEC #2		6.0-6-6-16-22 @ 457 MHz
	JEDEC #3		7.0-7-7-19-26 @ 533 MHz
	JEDEC #4		8.0-8-8-22-30 @ 609 MHz
	JEDEC #5		9.0-9-9-24-33 @ 685 MHz
	JEDEC #6		10.0-10-10-27-37 @ 761 MHz
	JEDEC #7		11.0-11-11-28-39 @ 800 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 12 0B 03 04 21 02 01 03 11 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 20 08 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 88 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 2F 11 41 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 03 13 42 14 35 7B 8C FF 43 
	80	4D 34 37 31 42 35 31 37 33 51 48 30 2D 59 4B 30 
	90	20 20 00 00 80 CE 00 00 00 4B 30 39 33 30 30 30 
	A0	01 00 01 01 00 00 00 00 00 00 00 00 00 00 E2 07 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 30 37 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	92 12 0B 03 04 21 02 01 03 11 01 08 0A 00 FE 00 
	10	69 78 69 30 69 11 18 81 20 08 3C 3C 00 F0 83 01 
	20	00 00 00 00 00 00 00 00 00 88 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 2F 11 41 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 80 CE 03 13 42 14 35 79 CD FF 43 
	80	4D 34 37 31 42 35 31 37 33 51 48 30 2D 59 4B 30 
	90	20 20 00 00 80 CE 00 00 00 4B 30 39 33 30 30 30 
	A0	01 00 01 01 00 00 00 00 00 00 00 00 00 00 E2 06 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 30 37 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		INVALID (0x00000207 - 0x0065B164)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D

Hardware monitor		AMD ADL
	Voltage 0		1.00 Volts [0x3E8] (GPU)
	Temperature 0		59 degC (138 degF) [0x3B] (GPU)
	Clock Speed 0		825.00 MHz [0x339] (Graphics)
	Clock Speed 1		900.00 MHz [0x384] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		D3D

Hardware monitor		Intel I/O
	Temperature 0		53 degC (127 degF) [0x35] (GPU)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0C04
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 04 0C 06 00 90 20 06 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	09 02 00 00 39 00 00 00 17 00 90 9F 01 00 00 9D 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 01 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	30 11 11 11 11 33 33 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 01 00 00 00 01 00 50 5F 02 00 00 00 
	A0	01 00 00 00 02 00 00 00 01 00 60 5F 02 00 00 00 
	B0	01 00 A0 9D 01 00 80 9D 01 00 00 9D 01 00 A0 9F 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF 
	E0	09 00 0C 01 69 41 80 62 D0 00 44 54 00 00 00 00 
	F0	00 00 00 01 C8 0F 03 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0C01
	Revision ID		0x06
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x07
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x17AA
	SubSystem ID		0x3978
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		8x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 0C 07 04 10 00 06 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 06 00 40 40 00 20 
	20	00 B8 F0 B8 01 B0 F1 B7 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 07 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 AA 17 78 39 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	40 00 83 90 80 25 0C 00 00 00 48 00 00 00 00 00 
	C0	00 00 00 00 80 0B 08 00 00 64 00 00 0E 00 00 00 
	D0	43 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 68 01 00 4E 01 01 40 00 00 00 00 00 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 0 (0x00), device 2 (0x02), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0416
	Revision ID		0x06
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB9000000
	Address 2 (memory)	0xA0000000
	Address 4 (port)	0x00005000
	Subvendor ID		0x17AA
	Subsystem ID		0x3801
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 16 04 07 04 90 00 06 00 00 03 00 00 00 00 
	10	04 00 00 B9 00 00 00 00 0C 00 00 A0 00 00 00 00 
	20	01 50 00 00 00 00 00 00 00 00 00 00 AA 17 01 38 
	30	00 00 00 00 90 00 00 00 00 00 00 00 00 01 00 00 
	40	09 00 0C 01 69 41 80 62 D0 00 44 54 00 00 00 00 
	50	09 02 00 00 39 00 00 00 00 00 00 00 01 00 A0 9D 
	60	00 00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 01 00 0C F0 E0 FE A2 01 00 00 00 00 00 00 
	A0	00 00 00 00 13 00 06 03 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 A4 22 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 80 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 06 00 18 60 FB 9C 

Description			Multimedia device
Location			bus 0 (0x00), device 3 (0x03), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x0C0C
	Revision ID		0x06
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB9610000
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		1.0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0C 0C 06 00 10 00 06 00 03 04 10 00 00 00 
	10	04 00 61 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 69 41 80 62 D0 00 44 54 39 00 00 00 
	50	01 60 02 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 C0 0F 00 10 00 08 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C31
	Revision ID		0x05
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB9600000
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 31 8C 06 04 90 02 05 30 03 0C 00 00 00 00 
	10	04 00 60 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 36 80 89 C6 0F 80 00 00 00 00 00 00 00 00 
	50	9F 6E 88 07 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 81 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E0 FE 00 00 00 00 51 01 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	40 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	0F 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	03 0C 30 C0 03 0C 30 00 03 0C 30 00 00 00 00 00 
	D0	03 00 00 00 FF 3F 00 00 03 00 00 00 0F 00 00 00 
	E0	A8 00 00 00 14 3F 00 00 00 00 00 00 D8 D8 D8 08 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C3A
	Revision ID		0x04
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xB9618000
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 3A 8C 06 04 10 00 04 00 80 07 00 00 80 00 
	10	04 80 61 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	42 02 00 1E 10 00 01 80 06 23 00 60 F0 1F 00 10 
	50	01 8C 03 C8 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E0 FE 00 00 00 00 61 01 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 C0 
	C0	20 EC 03 EC 06 61 9B 1E 75 21 EF D4 99 C6 C1 E6 
	D0	BB 61 7A FC 41 7E F5 9E 46 E6 D9 4C D4 3F 12 A8 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 26 (0x1A), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C2D
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB961D000
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x15
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2D 8C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 D0 61 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 50 00 00 00 00 00 00 00 15 02 00 00 
	40	00 00 00 00 83 06 37 31 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 81 07 31 00 00 00 01 00 01 01 00 20 00 E0 
	70	00 00 FF 3F 03 0C 30 00 4C 01 00 00 8C 40 0F 00 
	80	00 00 80 00 11 88 0C 93 70 0D 00 24 01 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 7F FF 27 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 84 60 2A 9C 
	F0	00 00 00 00 88 85 80 00 B1 0F 06 08 08 17 1A 20 

Description			Multimedia device
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C20
	Revision ID		0x05
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB9614000
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x16
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Caps version		1.0
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 20 8C 06 00 10 00 05 00 03 04 10 00 00 00 
	10	04 40 61 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 50 00 00 00 00 00 00 00 16 01 00 00 
	40	03 00 00 17 00 00 00 00 00 00 00 00 00 80 00 00 
	50	01 60 42 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	60	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 08 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 04 02 01 00 60 00 00 00 0C 85 82 10 00 33 02 
	D0	00 0C 85 02 10 00 33 02 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 
	100	02 00 01 00 01 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	05 00 01 00 00 01 00 0F 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C10
	Revision ID		0xD5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x07
	Int. Line		0x07
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Caps version		2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA
	SubSystem ID		0x3978
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 10 8C 04 04 10 00 D5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 07 07 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 07 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 4C 31 01 
	50	03 00 01 10 60 00 04 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 17 08 08 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 78 39 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 02 08 00 00 02 00 11 09 00 00 00 00 
	E0	00 3F 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	50 00 00 00 80 F5 00 00 B1 0F 06 08 04 00 05 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0x8C12
	Revision ID		0xD5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x08
	Int. Line		0x0B
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA
	SubSystem ID		0x3978
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 12 8C 06 04 10 00 D5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 08 08 00 F0 00 00 20 
	20	50 B9 50 B9 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 02 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 02 
	50	42 00 11 70 00 B2 0C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 78 39 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 8B 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 06 08 04 00 00 02 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x8C14
	Revision ID		0xD5
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x09
	Int. Line		0x07
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x17AA
	SubSystem ID		0x3978
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 14 8C 07 04 10 00 D5 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 09 09 00 30 30 00 20 
	20	40 B9 40 B9 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 07 03 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 12 3C 32 03 
	50	43 00 11 70 00 B2 14 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 17 00 00 00 00 00 00 00 00 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 AA 17 78 39 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 01 42 18 00 00 08 80 11 8B 00 00 00 00 
	E0	00 03 00 00 00 00 00 00 03 00 00 00 00 00 00 00 
	F0	50 00 00 00 40 00 00 0C B1 0F 06 08 04 00 00 03 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB 2.0 Controller (EHCI)
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C26
	Revision ID		0x05
	PI			0x20
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB961C000
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x17
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.1
PCI capability
	Caps class		Debug Port
	Caps offset		0x58
PCI capability
	Caps class		0x13
	Caps offset		0x98
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 26 8C 06 00 90 02 05 20 03 0C 00 00 00 00 
	10	00 C0 61 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 50 00 00 00 00 00 00 00 17 01 00 00 
	40	00 00 00 00 99 0C 4E 31 00 00 00 00 00 00 00 00 
	50	01 58 C2 C9 00 00 00 00 0A 98 A0 20 00 00 00 00 
	60	20 20 FF 07 F4 00 00 00 01 00 01 01 00 20 00 E0 
	70	00 00 FF 3F 03 0C 30 C0 4C 01 00 00 8C 40 00 00 
	80	00 00 80 00 11 88 0C 93 70 0D 00 24 01 04 02 00 
	90	00 00 00 00 00 00 00 00 13 00 06 03 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 AA FF 00 00 00 7A A8 27 00 00 00 
	E0	00 00 00 00 FF FF FF FF FF FF FF FF D0 9F 30 A3 
	F0	00 00 00 00 88 85 80 00 B1 0F 06 08 08 17 1A 20 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x8C49
	Revision ID		0x05
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 49 8C 07 00 10 02 05 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 00 00 00 01 08 00 00 10 00 00 00 
	50	F8 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	87 8B 87 8A D0 00 00 00 80 8A 8B 8A F8 F0 00 00 
	70	78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 78 F0 
	80	10 00 03 3F 00 00 00 00 61 FD 00 00 69 00 04 00 
	90	00 00 00 00 00 0F 00 00 01 00 00 FF 00 00 00 00 
	A0	14 5E 80 60 01 10 06 00 00 46 00 00 00 00 01 80 
	B0	00 00 00 00 00 00 00 00 00 80 01 80 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CE FF 00 00 22 00 00 00 
	E0	09 00 0C 10 00 00 00 00 01 00 3E 95 00 00 00 00 
	F0	01 C0 D1 FE 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0x8C03
	Revision ID		0x05
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x00005088
	Address 1 (port)	0x00005094
	Address 2 (port)	0x00005080
	Address 3 (port)	0x00005090
	Address 4 (port)	0x00005060
	Address 5 (memory)	0xB961B000
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x00
	Int. Pin		0x02
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 8C 07 04 B0 02 05 01 06 01 00 00 00 00 
	10	89 50 00 00 95 50 00 00 81 50 00 00 91 50 00 00 
	20	61 50 00 00 00 B0 61 B9 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 02 00 00 
	40	00 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E0 FE 50 01 00 00 00 00 00 00 
	90	60 2F 10 90 83 01 00 2F 20 02 5C 20 22 00 00 80 
	A0	A8 00 00 00 00 00 00 00 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0x8C22
	Revision ID		0x05
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB9619000
	Address 4 (port)	0x00005040
	Subvendor ID		0x17AA
	Subsystem ID		0x3978
	Int. Line		0x07
	Int. Pin		0x03
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 22 8C 03 00 80 02 05 00 05 0C 00 00 00 00 
	10	04 90 61 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	41 50 00 00 00 00 00 00 00 00 00 00 AA 17 78 39 
	30	00 00 00 00 00 00 00 00 00 00 00 00 07 03 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	03 04 04 00 00 00 08 08 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B1 0F 06 08 00 00 00 00 

Description			Display Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1002
	Model ID		0x6663
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB0000000
	Address 2 (memory)	0xB8000000
	Address 4 (port)	0x00004F00
	Subvendor ID		0x17AA
	Subsystem ID		0x3801
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		8x (max 8x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor ID		1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	02 10 63 66 07 04 10 00 00 00 80 03 10 00 00 00 
	10	0C 00 00 B0 00 00 00 00 04 00 00 B8 00 00 00 00 
	20	01 4F 00 00 00 00 00 00 00 00 00 00 AA 17 01 38 
	30	00 00 00 00 48 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 AA 17 01 38 
	50	01 58 03 76 00 00 00 00 10 A0 12 00 A1 8F 2C 01 
	60	30 29 09 00 83 0C 40 00 40 00 83 10 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 0E 00 00 00 03 00 1F 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 00 81 00 0C F0 E0 FE 00 00 00 00 92 01 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Network Controller
Location			bus 8 (0x08), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x168C
	Model ID		0x0036
	Revision ID		0x01
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB9500000
	Subvendor ID		0x17AA
	Subsystem ID		0x3026
	Int. Line		0x11
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		0-0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	8C 16 36 00 46 01 10 00 01 00 80 02 10 00 00 00 
	10	04 00 50 B9 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 26 30 
	30	00 00 00 00 40 00 00 00 00 00 00 00 11 01 00 00 
	40	01 50 C2 FF 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 84 01 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 02 00 C0 8D 90 05 10 20 19 00 11 6C 03 00 
	80	42 00 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 10 00 00 00 00 00 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 14 00 00 00 00 00 00 00 00 30 20 46 00 
	110	00 20 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 9 (0x09), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1969
	Model ID		0x10A0
	Revision ID		0x10
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xB9400000
	Address 2 (port)	0x00003000
	Subvendor ID		0x17AA
	Subsystem ID		0x3801
	Int. Line		0x12
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		1.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xC0
PCI capability
	Caps class		MSI-X
	Caps offset		0xD8
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x180
	Serial (EUI-64)		FF3583C8-201A06FF
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	69 19 A0 10 07 00 10 00 10 00 00 02 10 00 00 00 
	10	04 00 40 B9 00 00 00 00 01 30 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 AA 17 01 38 
	30	00 00 00 00 40 00 00 00 00 00 00 00 12 01 00 00 
	40	01 58 C3 F9 08 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 10 C0 01 00 C5 FF 90 05 
	60	00 20 1B 00 11 FC 07 00 43 01 11 10 03 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 69 19 A0 10 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	05 D8 88 01 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 11 00 0F 00 00 20 00 00 
	E0	00 30 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 01 18 00 00 10 00 00 00 00 00 21 00 06 00 
	110	C0 11 00 00 00 20 00 00 B4 00 00 00 01 00 00 04 
	120	0F 00 00 00 00 00 01 09 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			2.7

DMI BIOS		
	vendor			LENOVO
	version			79CN46WW(V3.05)
	date			12/23/2013
	ROM size		6656 KB

DMI System Information		
	manufacturer		LENOVO
	product			20238
	version			Lenovo G510
	serial			3283741101391
	UUID			{B5EAA34E-F339-E311-A968-201A063583C8}
	SKU			LENOVO_MT_20238
	family			IDEAPAD

DMI Baseboard		
	vendor			LENOVO
	model			INVALID
	revision		31900058Std
	serial			CB26939162

DMI System Enclosure		
	manufacturer		LENOVO
	chassis type		Notebook
	chassis serial		CB26939162

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
	clock speed		2500.0 MHz
	FSB speed		100.0 MHz
	multiplier		25.0x

DMI Memory Controller		
	correction		unknown
	Max module size		8192 MBytes

DMI Memory Module		
	designation		DIMM0
	size			4096 MBytes (single bank)

DMI Memory Module		
	designation		DIMM1

DMI Memory Module		
	designation		DIMM2
	size			4096 MBytes (single bank)

DMI Memory Module		
	designation		DIMM3

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J2A2 (internal)
	designation		COM 1 (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		USB (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J5A1 (internal)
	designation		Network (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		J9G2 (internal)
	designation		OnBoard Floppy Type (external)
	connector		On Board Floppy

DMI Port Connector		
	designation		J7J1 (internal)
	designation		OnBoard Primary IDE (external)
	connector		On Board IDE

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV OUT (external)
	port type		Video Port
	connector		Mini DIN

DMI Port Connector		
	designation		J2A2 (internal)
	designation		CRT (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J30 (internal)
	designation		Microphone In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Line In (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Port Connector		
	designation		J30 (internal)
	designation		Speaker Out (external)
	port type		Audio Port
	connector		Mini Jack (headphones)

DMI Extension Slot		
	designation		J5C1
	type			AA
	populated		no

DMI Extension Slot		
	designation		J6C1
	type			A6
	populated		no

DMI Extension Slot		
	designation		J6C2
	type			A6
	populated		no

DMI Extension Slot		
	designation		J6D2
	type			A6
	populated		no

DMI Extension Slot		
	designation		J7C1
	type			A6
	populated		no

DMI Extension Slot		
	designation		J7D2
	type			A6
	populated		no

DMI Extension Slot		
	designation		J8C1
	type			A6
	populated		no

DMI Extension Slot		
	designation		J8C2
	type			AA
	populated		no

DMI OEM Strings		
	string[0]		String1 for Original Equipment Manufacturer
	string[1]		String2 for Original Equipment Manufacturer
	string[2]		String3 for Original Equipment Manufacturer
	string[3]		String4 for Original Equipment Manufacturer
	string[4]		String5 for Original Equipment Manufacturer

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		32 GB
	max# of devices		4

DMI Memory Device		
	designation		DIMM0
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI Memory Device		
	designation		DIMM1
	format			DIMM
	type			unknown

DMI Memory Device		
	designation		DIMM2
	format			SODIMM
	type			DDR3
	total width		64 bits
	data width		64 bits
	size			4 GB

DMI Memory Device		
	designation		DIMM3
	format			DIMM
	type			unknown

DMI Additional Information Device		
	string #		2
	string[0]		PCIExpressx16


Storage
-------------------------------------------------------------------------

Drive	0
	Name			Samsung SSD 860 EVO 500GB
	Revision		RVT04B6Q
	Serial			S3Z2NB0NB66767H
	Capacity		465.8 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 465.2 GBytes (69.0 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Hub USB generico, class=0x09, subclass=0x00, vendor=0x05E3, product=0x0610
USB Device			Silicon Labs CP210x USB to UART Bridge, class=0x00, subclass=0x00, vendor=0x10C4, product=0xEA60
USB Device			Dispositivo USB composito, class=0xEF, subclass=0x02, vendor=0x0BDA, product=0x58B0
USB Device			Dispositivo di input USB, class=0x00, subclass=0x00, vendor=0x03F0, product=0x0024
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x8008
USB Device			Dispositivo di input USB, class=0x00, subclass=0x00, vendor=0x093A, product=0x2510
USB Device			Qualcomm Atheros AR3012 Bluetooth 4.0, class=0xE0, subclass=0x01, vendor=0x0CF3, product=0x3004
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x8087, product=0x8000

Graphics
-------------------------------------------------------------------------

Number of adapters		2

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				ATI I/O
API				ADL SDK
API				Intel I/O

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x2000000
	Name			AMD Radeon R5 M200 / HD 8500M Series
	Board Manufacturer	Lenovo
	Cores			320
	ROP Units		4
	Memory size		2 GB
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x1002 (0x17AA)
		Model ID	0x6663 (0x3801)
		Revision ID	0x0
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	0
		Core clock	300.0 MHz
		Memory clock	300.0 MHz
	Performance Level	Current
		Core clock	825.0 MHz
		Memory clock	900.0 MHz
	Driver version		27.20.1034.6
	WDDM Model		2.6

Display adapter 1	
	ID			0x4000000
	Name			Intel(R) HD Graphics 4600
	Board Manufacturer	Lenovo
	PCI device		bus 0 (0x0), device 2 (0x2), function 0 (0x0)
		Vendor ID	0x8086 (0x17AA)
		Model ID	0x0416 (0x3801)
		Revision ID	0x6
	Driver version		10.18.15.4279
	WDDM Model		2.0

Win32_VideoController		AdapterRAM = 0x80000000 (2147483648)
Win32_VideoController		AdapterRAM = 0x40000000 (1073741824)
Win32_VideoController		DriverVersion = 27.20.1034.6
Win32_VideoController		DriverVersion = 10.18.15.4279
Win32_VideoController		DriverDate = 08/21/2020
Win32_VideoController		DriverDate = 08/24/2015

Monitor 0	
	Model			 ()
	ID			CMO15A7
	Serial			
	Manufacturing Date	Week 31, Year 2010
	Size			15.7 inches
	Max Resolution		1366 x 768 @ 59 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2

Monitor 1	
	Model			SyncMaster (Samsung)
	ID			SAM0486
	Serial			
	Manufacturing Date	Week 6, Year 2009
	Size			7.2 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	26-81 kHz
	Vertical Freq. Range	24-75 Hz
	Max Pixel Clock		230 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Professional 64-bit   (Build 18363) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x05040
